<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit/FieldSpy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">unit</a> FieldSpy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>110/110</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>20/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>36/36</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _dogmalang = require("dogmalang");
&nbsp;
var _justo = require("justo");
&nbsp;
const assert = _dogmalang.dogma.use(require("justo.assert"));const spy = _dogmalang.dogma.use(require("justo.spy"));
exports.default = (0, _justo.suite)("field spy", () =&gt; {
  {
    (0, _justo.test)("spy.obj(obj, mem)", () =&gt; {
      {
        let o = spy.obj({ ["f1"]: "v1", ["f2"]: "v2" }, "@f1");let s = spy(o);assert(o).isMap();assert(s).isMap();assert(s._fields).eq(["f1"]);assert(s._methods).eq([]);assert(s._calls).has("@f1");
      }
    });(0, _justo.test)("spy(obj, mems)", () =&gt; {
      {
        let o = spy.obj({ ["f1"]: "v1", ["f2"]: "v2" }, ["@f1", "@f3"]);let s = spy(o);assert(o).isMap();assert(s).isMap();assert(s._fields).eq(["f1", "f3"]);assert(s._methods).eq([]);
      }
    });(0, _justo.test)("read", () =&gt; {
      {
        let o = spy.obj({ ["f1"]: "v1", ["f2"]: "v2" }, "@f1");let s = spy(o);assert(o.f1).eq("v1");assert(o.f2).eq("v2");assert(o.f1).eq("v1");assert(s.called("@f1")).eq(2);assert(s.returned("@f1")).eq(2);assert(s.returned("@f1", "v1")).eq(2);assert(s.returned("@f1", "v2")).eq(0);assert(s.alwaysReturned("@f1")).eq(true);assert(s.alwaysReturned("@f1", "v1")).eq(true);assert(s.alwaysReturned("@f1", "v2")).eq(false);assert(s.raised("@f1")).eq(0);assert(s.alwaysRaised("@f1")).eq(false);assert(s.alwaysRaised("@f1", "v1")).eq(false);assert(s.call("@f1", 0)).has({ ["accessor"]: "get", ["value"]: "v1", ["error"]: null });assert(s.call("@f1", 1)).has({ ["accessor"]: "get", ["value"]: "v1", ["error"]: null });
      }
    });(0, _justo.test)("write", () =&gt; {
      {
        let o = spy.obj({ ["f1"]: "v1", ["f2"]: "v2" }, "@f1");let s = spy(o);o.f1 = "new1.1";o.f2 = "new2.1";o.f1 = "new1.2";assert(s.called("@f1")).eq(2);assert(s.returned("@f1")).eq(2);assert(s.returned("@f1", "new1.1")).eq(1);assert(s.returned("@f1", "new1.2")).eq(1);assert(s.returned("@f1", "v1")).eq(0);assert(s.alwaysReturned("@f1")).eq(true);assert(s.alwaysReturned("@f1", "v1")).eq(false);assert(s.alwaysReturned("@f1", "new1.1")).eq(false);assert(s.alwaysReturned("@f1", "new1.2")).eq(false);assert(s.raised("@f1")).eq(0);assert(s.alwaysRaised("@f1")).eq(false);assert(s.alwaysRaised("@f1", "new1.1")).eq(false);assert(s.call("@f1", 0)).has({ ["accessor"]: "set", ["value"]: "new1.1", ["error"]: null });assert(s.call("@f1", 1)).has({ ["accessor"]: "set", ["value"]: "new1.2", ["error"]: null });
      }
    });(0, _justo.test)("r/w", () =&gt; {
      {
        let o = spy.obj({ ["f1"]: "v1", ["f2"]: "v2" }, "@f1");let s = spy(o);assert(o.f1).eq("v1");o.f1 = "new1.1";assert(o.f1).eq("new1.1");o.f2 = "new2.1";assert(o.f2).eq("new2.1");o.f1 = "new1.2";assert(o.f1).eq("new1.2");assert(s.called("@f1")).eq(5);assert(s.returned("@f1")).eq(5);assert(s.returned("@f1", "new1.1")).eq(2);assert(s.returned("@f1", "new1.2")).eq(2);assert(s.returned("@f1", "v1")).eq(1);assert(s.returned("@f1", "unknown")).eq(0);assert(s.alwaysReturned("@f1")).eq(true);assert(s.alwaysReturned("@f1", "v1")).eq(false);assert(s.alwaysReturned("@f1", "new1.1")).eq(false);assert(s.alwaysReturned("@f1", "new1.2")).eq(false);assert(s.alwaysReturned("@f1", "unknown")).eq(false);assert(s.raised("@f1")).eq(0);assert(s.alwaysRaised("@f1")).eq(false);assert(s.alwaysRaised("@f1", "new1.1")).eq(false);assert(s.call("@f1", 0)).has({ ["accessor"]: "get", ["value"]: "v1", ["error"]: null });assert(s.call("@f1", 1)).has({ ["accessor"]: "set", ["value"]: "new1.1", ["error"]: null });assert(s.call("@f1", 2)).has({ ["accessor"]: "get", ["value"]: "new1.1", ["error"]: null });assert(s.call("@f1", 3)).has({ ["accessor"]: "set", ["value"]: "new1.2", ["error"]: null });assert(s.call("@f1", 4)).has({ ["accessor"]: "get", ["value"]: "new1.2", ["error"]: null });
      }
    });(0, _justo.suite)("not being spied", () =&gt; {
      {
        let o;let s;(0, _justo.init)("*", () =&gt; {
          {
            o = spy.obj({ ["f1"]: "v1", ["f2"]: "v2" }, "@f1");s = spy(o);
          }
        }).title("Create spy");(0, _justo.test)("call()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.call("@unknown", 0);
              }
            }).raises("'@unknown' is not being spied.");
          }
        });(0, _justo.test)("called()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.called("@unknown");
              }
            }).raises("'@unknown' is not being spied.");
          }
        });(0, _justo.test)("returned()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.returned("@unknown");
              }
            }).raises("'@unknown' is not being spied.");
          }
        });(0, _justo.test)("alwaysReturned()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.alwaysReturned("@unknown");
              }
            }).raises("'@unknown' is not being spied.");
          }
        });(0, _justo.test)("raised()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.raised("@unknown");
              }
            }).raises("'@unknown' is not being spied.");
          }
        });(0, _justo.test)("alwaysRaised()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.alwaysRaised("@unknown");
              }
            }).raises("'@unknown' is not being spied.");
          }
        });
      }
    });
  }
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Oct 28 2017 09:10:46 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
