<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit/FnSpy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">unit</a> FnSpy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.5% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>197/200</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>24/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.61% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>57/59</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _dogmalang = require("dogmalang");
&nbsp;
var _justo = require("justo");
&nbsp;
const assert = _dogmalang.dogma.use(require("justo.assert"));const spy = _dogmalang.dogma.use(require("justo.spy"));
exports.default = (0, _justo.suite)("function spy", () =&gt; {
  {
    (0, _justo.test)("spy.func(func) - never called", () =&gt; {
      {
        let f = spy.func(<span class="fstat-no" title="function not covered" >(x</span>, y) =&gt; {
<span class="cstat-no" title="statement not covered" >          _dogmalang.dogma.paramExpected("x", x, null);<span class="cstat-no" title="statement not covered" >_</span>dogmalang.dogma.paramExpected("y", y, null);{</span>
<span class="cstat-no" title="statement not covered" >            return x + y;</span>
          }
        });let s = spy(f);assert(f).isFn();assert(s.called()).eq(0);assert(s.calledWith([1, 2])).eq(0);assert(s.alwaysCalledWith([1, 2])).eq(false);assert(s.raised()).eq(0);assert(s.raised("err.")).eq(0);assert(s.alwaysRaised()).eq(false);assert(s.alwaysRaised("err.")).eq(false);
      }
    });(0, _justo.test)("spy.func()", () =&gt; {
      {
        let f = spy.func();let s = spy(f);assert(f).isFn();assert(f(1, 2)).eq(null);assert(f(3, 4)).eq(null);assert(f(3, 4)).eq(null);assert(f(5, 6)).eq(null);assert(s.called()).eq(4);assert(s.calledWith([1, 2])).eq(1);assert(s.calledWith([3, 4])).eq(2);assert(s.calledWith([5, 6])).eq(1);assert(s.calledWith([0, 0])).eq(0);assert(s.alwaysCalledWith([1, 2])).eq(false);
      }
    });(0, _justo.test)("spy.func(fn) - always returned", () =&gt; {
      {
        let f = spy.func((x, y) =&gt; {
          _dogmalang.dogma.paramExpected("x", x, null);_dogmalang.dogma.paramExpected("y", y, null);{
            return x + y;
          }
        });let s = spy(f);assert(f).isFn();assert(f(1, 2)).eq(3);assert(f(3, 4)).eq(7);assert(f(3, 4)).eq(7);assert(f(5, 6)).eq(11);assert(s.called()).eq(4);assert(s.calledWith([1, 2])).eq(1);assert(s.calledWith([3, 4])).eq(2);assert(s.calledWith([5, 6])).eq(1);assert(s.calledWith([0, 0])).eq(0);assert(s.alwaysCalledWith([1, 2])).eq(false);assert(s.returned()).eq(4);assert(s.returned(7)).eq(2);assert(s.alwaysReturned()).eq(true);assert(s.alwaysReturned(3)).eq(false);assert(s.raised()).eq(0);assert(s.raised("err.")).eq(0);assert(s.alwaysRaised()).eq(false);assert(s.call(0)).has({ ["args"]: [1, 2], ["value"]: 3, ["error"]: null });assert(s.call(1)).has({ ["args"]: [3, 4], ["value"]: 7, ["error"]: null });assert(s.call(2)).has({ ["args"]: [3, 4], ["value"]: 7, ["error"]: null });assert(s.call(3)).has({ ["args"]: [5, 6], ["value"]: 11, ["error"]: null });assert(s.lastCall()).has({ ["args"]: [5, 6], ["value"]: 11, ["error"]: null });
      }
    });(0, _justo.test)("spy.func(fn) - always returned the same", () =&gt; {
      {
        let f = spy.func((x, y) =&gt; {
          _dogmalang.dogma.paramExpected("x", x, null);_dogmalang.dogma.paramExpected("y", y, null);{
            return x + y;
          }
        });let s = spy(f);assert(f).isFn();assert(f(1, 2)).eq(3);assert(f(2, 1)).eq(3);assert(s.called()).eq(2);assert(s.calledWith([1, 2])).eq(1);assert(s.calledWith([2, 1])).eq(1);assert(s.alwaysCalledWith([1, 2])).eq(false);assert(s.returned()).eq(2);assert(s.returned(3)).eq(2);assert(s.alwaysReturned()).eq(true);assert(s.alwaysReturned(3)).eq(true);assert(s.raised()).eq(0);assert(s.raised("err.")).eq(0);assert(s.alwaysRaised()).eq(false);assert(s.call(0)).has({ ["args"]: [1, 2], ["value"]: 3, ["error"]: null });assert(s.call(1)).has({ ["args"]: [2, 1], ["value"]: 3, ["error"]: null });assert(s.lastCall()).has({ ["args"]: [2, 1], ["value"]: 3, ["error"]: null });
      }
    });(0, _justo.test)("spy.func(fn) - always called with the same", () =&gt; {
      {
        let f = spy.func((x, y) =&gt; {
          _dogmalang.dogma.paramExpected("x", x, null);_dogmalang.dogma.paramExpected("y", y, null);{
            return x + y;
          }
        });let s = spy(f);assert(f).isFn();assert(f(1, 2)).eq(3);assert(f(1, 2)).eq(3);assert(f(1, 2)).eq(3);assert(s.called()).eq(3);assert(s.calledWith([1, 2])).eq(3);assert(s.alwaysCalledWith([1, 2])).eq(true);assert(s.returned()).eq(3);assert(s.returned(3)).eq(3);assert(s.alwaysReturned()).eq(true);assert(s.alwaysReturned(3)).eq(true);assert(s.raised()).eq(0);assert(s.raised("err.")).eq(0);assert(s.alwaysRaised()).eq(false);assert(s.call(0)).has({ ["args"]: [1, 2], ["value"]: 3, ["error"]: null });assert(s.call(1)).has({ ["args"]: [1, 2], ["value"]: 3, ["error"]: null });assert(s.call(2)).has({ ["args"]: [1, 2], ["value"]: 3, ["error"]: null });
      }
    });(0, _justo.test)("spy.func(fn) - always raised", () =&gt; {
      {
        let f = spy.func(msg =&gt; {
          _dogmalang.dogma.paramExpected("msg", msg, null);{
            return _dogmalang.dogma.raise(msg);
          }
        });let s = spy(f);assert(f).isFn();assert(() =&gt; {
          {
            return f("a");
          }
        }).raises("a");assert(() =&gt; {
          {
            return f("b");
          }
        }).raises("b");assert(() =&gt; {
          {
            return f("c");
          }
        }).raises("c");assert(s.called()).eq(3);assert(s.calledWith(["a"])).eq(1);assert(s.calledWith(["b"])).eq(1);assert(s.calledWith(["c"])).eq(1);assert(s.alwaysCalledWith([1, "a"])).eq(false);assert(s.returned()).eq(0);assert(s.returned("err.")).eq(0);assert(s.alwaysReturned()).eq(false);assert(s.alwaysReturned(3)).eq(false);assert(s.raised()).eq(3);assert(s.raised("a")).eq(1);assert(s.raised("b")).eq(1);assert(s.raised("c")).eq(1);assert(s.alwaysRaised()).eq(true);assert(s.call(0)).has({ ["args"]: ["a"], ["value"]: null, ["error"]: "a" });assert(s.call(1)).has({ ["args"]: ["b"], ["value"]: null, ["error"]: "b" });assert(s.call(2)).has({ ["args"]: ["c"], ["value"]: null, ["error"]: "c" });
      }
    });(0, _justo.test)("spy.func(fn) - always raised the same", () =&gt; {
      {
        let f = spy.func(() =&gt; {
          {
            _dogmalang.dogma.raise("err.");
          }
        });let s = spy(f);assert(f).isFn();assert(() =&gt; {
          {
            return f("a");
          }
        }).raises("err.");assert(() =&gt; {
          {
            return f("b");
          }
        }).raises("err.");assert(() =&gt; {
          {
            return f("c");
          }
        }).raises("err.");assert(s.called()).eq(3);assert(s.calledWith(["a"])).eq(1);assert(s.calledWith(["b"])).eq(1);assert(s.calledWith(["c"])).eq(1);assert(s.alwaysCalledWith([1, "a"])).eq(false);assert(s.returned()).eq(0);assert(s.returned("err.")).eq(0);assert(s.alwaysReturned()).eq(false);assert(s.alwaysReturned(3)).eq(false);assert(s.raised()).eq(3);assert(s.raised("err.")).eq(3);assert(s.alwaysRaised()).eq(true);assert(s.alwaysRaised("err.")).eq(true);assert(s.call(0)).has({ ["args"]: ["a"], ["value"]: null, ["error"]: "err." });assert(s.call(1)).has({ ["args"]: ["b"], ["value"]: null, ["error"]: "err." });assert(s.call(2)).has({ ["args"]: ["c"], ["value"]: null, ["error"]: "err." });
      }
    });(0, _justo.suite)("(always)calledWith()", () =&gt; {
      {
        (0, _justo.test)("calledWith() - always the same", () =&gt; {
          {
            let f = spy.func(x =&gt; {
              _dogmalang.dogma.paramExpected("x", x, null);{
                return (0, _dogmalang.text)(x);
              }
            });let s = spy(f);assert(f(123)).eq("123");assert(f(123)).eq("123");assert(s.calledWith(123)).eq(2);assert(s.calledWith([123])).eq(2);assert(s.alwaysCalledWith(123)).eq(true);assert(s.alwaysCalledWith([123])).eq(true);assert(s.calledWith(321)).eq(0);assert(s.calledWith([321])).eq(0);assert(s.alwaysCalledWith(321)).eq(false);assert(s.alwaysCalledWith([321])).eq(false);
          }
        });(0, _justo.test)("calledWith() - always not the same", () =&gt; {
          {
            let f = spy.func(x =&gt; {
              _dogmalang.dogma.paramExpected("x", x, null);{
                return (0, _dogmalang.text)(x);
              }
            });let s = spy(f);assert(f(123)).eq("123");assert(f(135)).eq("135");assert(s.calledWith(123)).eq(1);assert(s.calledWith([123])).eq(1);assert(s.alwaysCalledWith(123)).eq(false);assert(s.alwaysCalledWith([123])).eq(false);assert(s.calledWith(135)).eq(1);assert(s.calledWith([135])).eq(1);assert(s.alwaysCalledWith(135)).eq(false);assert(s.alwaysCalledWith([135])).eq(false);assert(s.calledWith(321)).eq(0);assert(s.calledWith([321])).eq(0);assert(s.alwaysCalledWith(321)).eq(false);assert(s.alwaysCalledWith([321])).eq(false);
          }
        });
      }
    });
  }
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Oct 28 2017 09:10:46 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
