<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit/MethodSpy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">unit</a> MethodSpy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>99/99</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>25/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>45/45</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _dogmalang = require("dogmalang");
&nbsp;
var _justo = require("justo");
&nbsp;
const assert = _dogmalang.dogma.use(require("justo.assert"));const spy = _dogmalang.dogma.use(require("justo.spy"));const Calcul = _dogmalang.dogma.use(require("../data/Calcul"));
exports.default = (0, _justo.suite)("method spy", () =&gt; {
  {
    (0, _justo.suite)("check private attributes", () =&gt; {
      {
        (0, _justo.test)("spy.obj(object, member)", () =&gt; {
          {
            let o = spy.obj(Calcul(), "sum()");let s = spy(o);assert(o).isMap();assert(s).isMap();assert(s._fields).eq([]);assert(s._methods).eq(["sum"]);assert(s._calls).has("sum()");
          }
        });(0, _justo.test)("spy.obj(object, members)", () =&gt; {
          {
            let o = spy.obj(Calcul(), ["sum()", "mul()"]);let s = spy(o);assert(o).isMap();assert(s).isMap();assert(s._fields).eq([]);assert(s._methods).eq(["sum", "mul"]);assert(s._calls).has(["sum()", "mul()"]);
          }
        });
      }
    });(0, _justo.test)("Call to method spy - always returning", () =&gt; {
      {
        let o = spy.obj(Calcul(), "sum()");let s = spy(o);assert(o.sum(1, 2)).eq(3);assert(o.mul(1, 2)).eq(2);assert(o.sum(3, 4)).eq(7);assert(o.mul(3, 4)).eq(12);assert(s.called("sum()")).eq(2);assert(s.calledWith("sum()", [1, 2])).eq(1);assert(s.returned("sum()")).eq(2);assert(s.alwaysReturned("sum()")).eq(true);assert(s.alwaysReturned("sum()", 3)).eq(false);assert(s.raised("sum()")).eq(0);assert(s.alwaysRaised("sum()")).eq(false);assert(s.alwaysRaised("sum()", "err.")).eq(false);assert(s.call("sum()", 0)).has({ ["args"]: [1, 2], ["value"]: 3, ["error"]: null });assert(s.call("sum()", 1)).has({ ["args"]: [3, 4], ["value"]: 7, ["error"]: null });
      }
    });(0, _justo.test)("Call to method spy - always raising", () =&gt; {
      {
        let o = spy.obj(Calcul(), "sum()");let s = spy(o);assert(() =&gt; {
          {
            o.sum(1, "a");
          }
        }).raises("invalid op.");assert(o.mul(1, 2)).eq(2);assert(() =&gt; {
          {
            o.sum(3, "b");
          }
        }).raises("invalid op.");assert(o.mul(3, 4)).eq(12);assert(s.called("sum()")).eq(2);assert(s.returned("sum()")).eq(0);assert(s.alwaysReturned("sum()")).eq(false);assert(s.alwaysReturned("sum()", 3)).eq(false);assert(s.raised("sum()")).eq(2);assert(s.alwaysRaised("sum()")).eq(true);assert(s.alwaysRaised("sum()", "err.")).eq(false);assert(s.call("sum()", 0)).has({ ["args"]: [1, "a"], ["value"]: null, ["error"]: "invalid op." });assert(s.call("sum()", 1)).has({ ["args"]: [3, "b"], ["value"]: null, ["error"]: "invalid op." });
      }
    });(0, _justo.test)("Call to method spy - always raising", () =&gt; {
      {
        let o = spy.obj(Calcul(), "sum()");let s = spy(o);assert(() =&gt; {
          {
            o.sum(1, "a");
          }
        }).raises("invalid op.");assert(o.mul(1, 2)).eq(2);assert(() =&gt; {
          {
            o.sum(3, "b");
          }
        }).raises("invalid op.");assert(o.mul(3, 4)).eq(12);assert(s.called("sum()")).eq(2);assert(s.returned("sum()")).eq(0);assert(s.alwaysReturned("sum()")).eq(false);assert(s.alwaysReturned("sum()", 3)).eq(false);assert(s.raised("sum()")).eq(2);assert(s.alwaysRaised("sum()")).eq(true);assert(s.alwaysRaised("sum()", "err.")).eq(false);assert(s.call("sum()", 0)).has({ ["args"]: [1, "a"], ["value"]: null, ["error"]: "invalid op." });assert(s.call("sum()", 1)).has({ ["args"]: [3, "b"], ["value"]: null, ["error"]: "invalid op." });
      }
    });(0, _justo.suite)("Not being spied", () =&gt; {
      {
        let o;let s;(0, _justo.init)("*", () =&gt; {
          {
            o = spy.obj(Calcul(), "sum()");s = spy(o);
          }
        }).title("Create spy");(0, _justo.test)("call()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.call("unknown()", 0);
              }
            }).raises("'unknown()' is not being spied.");
          }
        });(0, _justo.test)("called()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.called("unknown()");
              }
            }).raises("'unknown()' is not being spied.");
          }
        });(0, _justo.test)("returned()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.returned("unknown()");
              }
            }).raises("'unknown()' is not being spied.");
          }
        });(0, _justo.test)("alwaysReturned()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.alwaysReturned("unknown()");
              }
            }).raises("'unknown()' is not being spied.");
          }
        });(0, _justo.test)("raised()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.raised("unknown()");
              }
            }).raises("'unknown()' is not being spied.");
          }
        });(0, _justo.test)("alwaysRaised()", () =&gt; {
          {
            assert(() =&gt; {
              {
                s.alwaysRaised("unknown()");
              }
            }).raises("'unknown()' is not being spied.");
          }
        });
      }
    });
  }
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Oct 28 2017 09:10:46 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
