<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for unit/ObjSpy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">unit</a> ObjSpy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>48/48</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/10</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
Object.defineProperty(exports, "__esModule", {
  value: true
});
&nbsp;
var _dogmalang = require("dogmalang");
&nbsp;
var _justo = require("justo");
&nbsp;
const assert = _dogmalang.dogma.use(require("justo.assert"));const spy = _dogmalang.dogma.use(require("justo.spy"));const Calcul = _dogmalang.dogma.use(require("../data/Calcul"));
exports.default = (0, _justo.suite)("object spy", () =&gt; {
  {
    (0, _justo.test)("invalid member format", () =&gt; {
      {
        assert(() =&gt; {
          {
            spy.obj({}, "member");
          }
        }).raises("invalid member: 'member'. Format: '@field' or 'method()'.");
      }
    });(0, _justo.test)("spying fields and methods", () =&gt; {
      {
        let o = spy.obj(Calcul(), ["@sums", "@muls", "sum()", "mul()"]);let s = spy(o);assert(o).isMap().isInstanceOf(Calcul);assert(s).isMap();assert(s._fields).eq(["sums", "muls"]);assert(s._methods).eq(["sum", "mul"]);assert(s._calls).has(["@sums", "@muls", "sum()", "mul()"]);assert(o.sum(1, 2)).eq(3);assert(o.sums).eq(1);assert(o.mul(1, 2)).eq(2);assert(o.muls).eq(1);assert(o.sum(3, 4)).eq(7);assert(o.sums).eq(2);assert(o.mul(3, 4)).eq(12);assert(o.muls).eq(2);assert(s.called("sum()")).eq(2);assert(s.returned("sum()")).eq(2);assert(s.alwaysReturned("sum()")).eq(true);assert(s.alwaysReturned("sum()", 3)).eq(false);assert(s.raised("sum()")).eq(0);assert(s.alwaysRaised("sum()")).eq(false);assert(s.alwaysRaised("sum()", "err.")).eq(false);assert(s.called("mul()")).eq(2);assert(s.returned("mul()")).eq(2);assert(s.alwaysReturned("mul()")).eq(true);assert(s.alwaysReturned("mul()", 3)).eq(false);assert(s.raised("mul()")).eq(0);assert(s.alwaysRaised("mul()")).eq(false);assert(s.alwaysRaised("mul()", "err.")).eq(false);assert(s.called("@sums")).eq(2);assert(s.returned("@sums")).eq(2);assert(s.called("@muls")).eq(2);assert(s.returned("@muls")).eq(2);assert(s.call("sum()", 0)).has({ ["args"]: [1, 2], ["value"]: 3, ["error"]: null });assert(s.call("sum()", 1)).has({ ["args"]: [3, 4], ["value"]: 7, ["error"]: null });assert(s.call("mul()", 0)).has({ ["args"]: [1, 2], ["value"]: 2, ["error"]: null });assert(s.call("mul()", 1)).has({ ["args"]: [3, 4], ["value"]: 12, ["error"]: null });
      }
    });
  }
});</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sat Oct 28 2017 09:10:46 GMT+0200 (CEST)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
