<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Calls.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> Calls.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>74/74</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>34/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>69/69</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">53x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">53x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">54x</span>
<span class="cline-any cline-yes">54x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">47x</span>
<span class="cline-any cline-yes">47x</span>
<span class="cline-any cline-yes">126x</span>
<span class="cline-any cline-yes">49x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">47x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">30x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33x</span>
<span class="cline-any cline-yes">32x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-yes">55x</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">33x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
var _dogmalang = require("dogmalang");
&nbsp;
const Call = _dogmalang.dogma.use(require("./Call"));const FnCall = _dogmalang.dogma.use(require("./FnCall"));
const $Calls = class Calls {
  constructor() {
    {
      this._items = [];
    }
  }
};
const Calls = new Proxy($Calls, { apply(receiver, self, args) {
    return new $Calls(...args);
  } });module.exports = exports = Calls;
Calls.prototype.insert = function (call) {
  _dogmalang.dogma.paramExpected("call", call, Call);{
    return _dogmalang.dogma.lshift(this._items, call);
  }
};
Calls.prototype.call = function (i) {
  _dogmalang.dogma.paramExpected("i", i, _dogmalang.num);{
    return _dogmalang.dogma.getItem(this._items, i);
  }
};
Calls.prototype.lastCall = function () {
  {
    return _dogmalang.dogma.getItem(this._items, -1);
  }
};
Calls.prototype.called = function () {
  {
    return (0, _dogmalang.len)(this._items);
  }
};
Calls.prototype.calledWith = function (args) {
  let times = 0;_dogmalang.dogma.paramExpected("args", args, null);{
    for (let call of this._items) {
      if (call.calledWith(args)) {
        times += 1;
      }
    }
  }return times;
};
Calls.prototype.alwaysCalledWith = function (args) {
  let resp = false;_dogmalang.dogma.paramExpected("args", args, null);{
    if ((0, _dogmalang.len)(this._items) != 0) {
      resp = this.called() == this.calledWith(args);
    }
  }return resp;
};
Calls.prototype.returned = function (...args) {
  let times = 0;{
    if ((0, _dogmalang.len)(this._items) &gt; 0) {
      if ((0, _dogmalang.len)(args) == 0) {
        for (let call of this._items) {
          if (call.returned()) {
            times += 1;
          }
        }
      } else {
        for (let call of this._items) {
          if (call.returned(_dogmalang.dogma.getItem(args, 0))) {
            times += 1;
          }
        }
      }
    }
  }return times;
};
Calls.prototype.alwaysReturned = function (...args) {
  {
    let times;if ((0, _dogmalang.len)(this._items) &gt; 0) {
      times = 0;if ((0, _dogmalang.len)(args) == 0) {
        for (let call of this._items) {
          if (call.returned()) {
            times += 1;
          }
        }
      } else {
        for (let call of this._items) {
          if (call.returned(_dogmalang.dogma.getItem(args, 0))) {
            times += 1;
          }
        }
      }
    }return times == (0, _dogmalang.len)(this._items);
  }
};
Calls.prototype.raised = function (...args) {
  let times = 0;{
    if ((0, _dogmalang.len)(args) == 0) {
      for (let call of this._items) {
        if (call.raised()) {
          times += 1;
        }
      }
    } else {
      for (let call of this._items) {
        if (call.raised(_dogmalang.dogma.getItem(args, 0))) {
          times += 1;
        }
      }
    }
  }return times;
};
Calls.prototype.alwaysRaised = function (...args) {
  {
    let times;if ((0, _dogmalang.len)(this._items) &gt; 0) {
      times = 0;if ((0, _dogmalang.len)(args) == 0) {
        for (let call of this._items) {
          if (call.raised()) {
            times += 1;
          }
        }
      } else {
        for (let call of this._items) {
          if (call.raised(_dogmalang.dogma.getItem(args, 0))) {
            times += 1;
          }
        }
      }
    }return times == (0, _dogmalang.len)(this._items);
  }
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 13 2017 12:29:18 GMT+0100 (CET)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
