<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for ObjSpy.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> ObjSpy.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>94/94</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>28/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>72/72</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">45x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-yes">23x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">44x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">28x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">68x</span>
<span class="cline-any cline-yes">68x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">59x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">19x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">"use strict";
&nbsp;
var _dogmalang = require("dogmalang");
&nbsp;
const Calls = _dogmalang.dogma.use(require("./Calls"));const Call = _dogmalang.dogma.use(require("./Call"));const FieldCall = _dogmalang.dogma.use(require("./FieldCall"));const MethodCall = _dogmalang.dogma.use(require("./MethodCall"));
const $ObjSpy = class ObjSpy {
  constructor(obj, mems) {
    _dogmalang.dogma.paramExpected("obj", obj, null);_dogmalang.dogma.paramExpected("mems", mems, [_dogmalang.list, _dogmalang.text]);mems = (0, _dogmalang.list)(mems);Object.defineProperty(this, "_obj", { value: obj, writable: false });{
      _dogmalang.dogma.update(this, { name: "fields", visib: ":", assign: ":=", value: [] }, { name: "methods", visib: ":", assign: ":=", value: [] }, { name: "calls", visib: ":", assign: ":=", value: {} });for (let mem of mems) {
        if (_dogmalang.dogma.like(mem, "^@")) {
          _dogmalang.dogma.lshift(this._fields, _dogmalang.dogma.getSlice(mem, 1, -1));
        } else if (_dogmalang.dogma.like(mem, "\\(\\)$")) {
          _dogmalang.dogma.lshift(this._methods, _dogmalang.dogma.getSlice(mem, 0, -3));
        } else {
          _dogmalang.dogma.raise("invalid member: '%s'. Format: '@field' or 'method()'.", mem);
        }_dogmalang.dogma.setItem("=", this._calls, mem, Calls());
      }
    }
  }
};
const ObjSpy = new Proxy($ObjSpy, { apply(receiver, self, args) {
    return new $ObjSpy(...args);
  } });module.exports = exports = ObjSpy;
ObjSpy.prototype._get = function (name) {
  _dogmalang.dogma.paramExpected("name", name, null);{
    if (_dogmalang.dogma.includes(this._fields, name)) {
      let val = _dogmalang.dogma.getItem(this._obj, name);_dogmalang.dogma.getItem(this._calls, "@" + name).insert(FieldCall("get", val, null));return val;
    } else if (_dogmalang.dogma.includes(this._methods, name)) {
      return (...args) =&gt; {
        {
          const f = _dogmalang.dogma.getItem(this._obj, name);{
            let [ok, resp] = _dogmalang.dogma.peval(() =&gt; {
              return f.apply(this._obj, args);
            });if (ok) {
              _dogmalang.dogma.getItem(this._calls, name + "()").insert(MethodCall(args, resp, null));return resp;
            } else {
              _dogmalang.dogma.getItem(this._calls, name + "()").insert(MethodCall(args, null, resp));_dogmalang.dogma.raise(resp);
            }
          }
        }
      };
    } else {
      return _dogmalang.dogma.getItem(this._obj, name);
    }
  }
};
ObjSpy.prototype._set = function (name, val) {
  _dogmalang.dogma.paramExpected("name", name, null);{
    if (_dogmalang.dogma.includes(this._fields, name)) {
      _dogmalang.dogma.getItem(this._calls, "@" + name).insert(FieldCall("set", val, null));
    }_dogmalang.dogma.setItem("=", this._obj, name, val);
  }
};
ObjSpy.prototype.call = function (mem, i) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);_dogmalang.dogma.paramExpected("i", i, _dogmalang.num);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.call(i);
  }
};
ObjSpy.prototype.called = function (mem) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.called();
  }
};
ObjSpy.prototype.calledWith = function (mem, args) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);_dogmalang.dogma.paramExpected("args", args, null);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.calledWith(args);
  }
};
ObjSpy.prototype.alwaysCalledWith = function (mem, args) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);_dogmalang.dogma.paramExpected("args", args, null);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.alwaysCalledWith(args);
  }
};
ObjSpy.prototype.returned = function (mem, ...val) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.returned(...val);
  }
};
ObjSpy.prototype.alwaysReturned = function (mem, ...val) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.alwaysReturned(...val);
  }
};
ObjSpy.prototype.raised = function (mem, ...val) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.raised(...val);
  }
};
ObjSpy.prototype.alwaysRaised = function (mem, ...val) {
  _dogmalang.dogma.paramExpected("mem", mem, _dogmalang.text);{
    let calls = _dogmalang.dogma.getItem(this._calls, mem);if (!calls) {
      _dogmalang.dogma.raise("'%s' is not being spied.", mem);
    }return calls.alwaysRaised(...val);
  }
};</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Nov 13 2017 12:29:18 GMT+0100 (CET)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
